<!DOCTYPE html>
<html>
<head>
  <title>Paywall Remover Config</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
      margin: 20px;
    }
    input {
      margin-right: 10px;
      border: none;
    }
    .dflex{
      display: flex;
    }
    .btn-blue{
      background-color: rgb(62, 62, 255);
      border: none;
      border-radius: 8px;
      color: #ffffff;
      padding: 4px 12px;
      cursor: pointer;
    }
    .btn-red {
      background-color: rgb(255, 62, 62);
      border: none;
      border-radius: 8px;
      color: #ffffff;
      padding: 5px 16px;
      cursor: pointer;
      width: 100%;
    }
    .selectors-list {
      margin-top: 20px;
    }
    .selector-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 5px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .remove-btn {
      background-color: red;
      color: white;
      border: none;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      cursor: pointer;
      font-size: 14px;
      line-height: 18px;
      text-align: center;
    }
    .border-radius{
      border-radius: 12px;
    }
  </style>
</head>
<body class="border-radius">
    <h2>Paywall Remover</h2>
  <br>
  <div class="dflex">
    <input type="text" id="selector-input" placeholder="Enter .classname or #idname" required />
    <button class="btn-blue" id="add-btn">Add</button>
  </div>
  <hr>
  <div class="selectors-list" id="selectors-list"></div>
  <br>
  <button class="btn-red" id="fire-btn">Fire</button>
  <script src="popup.js"></script>
</body>
</html>
